@relation apkInstance

@attribute android numeric
@attribute android.app.cts.permission.TEST_GRANTED numeric
@attribute android.intent.category.MASTER_CLEAR.permission.C2D_MESSAGE numeric
@attribute android.os.cts.permission.TEST_GRANTED numeric
@attribute android.permission.ACCESS_ALL_DOWNLOADS numeric
@attribute android.permission.ACCESS_ALL_EXTERNAL_STORAGE numeric
@attribute android.permission.ACCESS_BLUETOOTH_SHARE numeric
@attribute android.permission.ACCESS_CACHE_FILESYSTEM numeric
@attribute android.permission.ACCESS_CHECKIN_PROPERTIES numeric
@attribute android.permission.ACCESS_COARSE_LOCATION numeric
@attribute android.permission.ACCESS_CONTENT_PROVIDERS_EXTERNALLY numeric
@attribute android.permission.ACCESS_DOWNLOAD_MANAGER numeric
@attribute android.permission.ACCESS_DOWNLOAD_MANAGER_ADVANCED numeric
@attribute android.permission.ACCESS_DRM_CERTIFICATES numeric
@attribute android.permission.ACCESS_FINE_LOCATION numeric
@attribute android.permission.ACCESS_FM_RADIO numeric
@attribute android.permission.ACCESS_INPUT_FLINGER numeric
@attribute android.permission.ACCESS_KEYGUARD_SECURE_STORAGE numeric
@attribute android.permission.ACCESS_LOCATION_EXTRA_COMMANDS numeric
@attribute android.permission.ACCESS_MOCK_LOCATION numeric
@attribute android.permission.ACCESS_MTP numeric
@attribute android.permission.ACCESS_NETWORK_CONDITIONS numeric
@attribute android.permission.ACCESS_NETWORK_STATE numeric
@attribute android.permission.ACCESS_NOTIFICATIONS numeric
@attribute android.permission.ACCESS_PDB_STATE numeric
@attribute android.permission.ACCESS_SURFACE_FLINGER numeric
@attribute android.permission.ACCESS_WIFI_STATE numeric
@attribute android.permission.ACCESS_WIMAX_STATE numeric
@attribute android.permission.ACCOUNT_MANAGER numeric
@attribute android.permission.ALLOW_ANY_CODEC_FOR_PLAYBACK numeric
@attribute android.permission.ASEC_ACCESS numeric
@attribute android.permission.ASEC_CREATE numeric
@attribute android.permission.ASEC_DESTROY numeric
@attribute android.permission.ASEC_MOUNT_UNMOUNT numeric
@attribute android.permission.ASEC_RENAME numeric
@attribute android.permission.AUTHENTICATE_ACCOUNTS numeric
@attribute android.permission.BACKUP numeric
@attribute android.permission.BATTERY_STATS numeric
@attribute android.permission.BIND_ACCESSIBILITY_SERVICE numeric
@attribute android.permission.BIND_APPWIDGET numeric
@attribute android.permission.BIND_CARRIER_MESSAGING_SERVICE numeric
@attribute android.permission.BIND_CONDITION_PROVIDER_SERVICE numeric
@attribute android.permission.BIND_CONNECTION_SERVICE numeric
@attribute android.permission.BIND_DEVICE_ADMIN numeric
@attribute android.permission.BIND_DIRECTORY_SEARCH numeric
@attribute android.permission.BIND_DREAM_SERVICE numeric
@attribute android.permission.BIND_INCALL_SERVICE numeric
@attribute android.permission.BIND_INPUT_METHOD numeric
@attribute android.permission.BIND_JOB_SERVICE numeric
@attribute android.permission.BIND_KEYGUARD_APPWIDGET numeric
@attribute android.permission.BIND_NFC_SERVICE numeric
@attribute android.permission.BIND_NOTIFICATION_LISTENER_SERVICE numeric
@attribute android.permission.BIND_PACKAGE_VERIFIER numeric
@attribute android.permission.BIND_PRINT_SERVICE numeric
@attribute android.permission.BIND_PRINT_SPOOLER_SERVICE numeric
@attribute android.permission.BIND_REMOTEVIEWS numeric
@attribute android.permission.BIND_REMOTE_DISPLAY numeric
@attribute android.permission.BIND_TEXT_SERVICE numeric
@attribute android.permission.BIND_TRUST_AGENT numeric
@attribute android.permission.BIND_TV_INPUT numeric
@attribute android.permission.BIND_VOICE_INTERACTION numeric
@attribute android.permission.BIND_VPN_SERVICE numeric
@attribute android.permission.BIND_WALLPAPER numeric
@attribute android.permission.BLUETOOTH numeric
@attribute android.permission.BLUETOOTH_ADMIN numeric
@attribute android.permission.BLUETOOTH_MAP numeric
@attribute android.permission.BLUETOOTH_PRIVILEGED numeric
@attribute android.permission.BLUETOOTH_STACK numeric
@attribute android.permission.BODY_SENSORS numeric
@attribute android.permission.BRICK numeric
@attribute android.permission.BROADCAST_CALLLOG_INFO numeric
@attribute android.permission.BROADCAST_NETWORK_PRIVILEGED numeric
@attribute android.permission.BROADCAST_PACKAGE_REMOVED numeric
@attribute android.permission.BROADCAST_SMS numeric
@attribute android.permission.BROADCAST_STICKY numeric
@attribute android.permission.BROADCAST_WAP_PUSH numeric
@attribute android.permission.CALL_PHONE numeric
@attribute android.permission.CALL_PRIVILEGED numeric
@attribute android.permission.CAMERA numeric
@attribute android.permission.CAMERA_DISABLE_TRANSMIT_LED numeric
@attribute android.permission.CAPTURE_AUDIO_HOTWORD numeric
@attribute android.permission.CAPTURE_AUDIO_OUTPUT numeric
@attribute android.permission.CAPTURE_SECURE_VIDEO_OUTPUT numeric
@attribute android.permission.CAPTURE_TV_INPUT numeric
@attribute android.permission.CAPTURE_VIDEO_OUTPUT numeric
@attribute android.permission.CARRIER_FILTER_SMS numeric
@attribute android.permission.CHANGE_BACKGROUND_DATA_SETTING numeric
@attribute android.permission.CHANGE_COMPONENT_ENABLED_STATE numeric
@attribute android.permission.CHANGE_CONFIGURATION numeric
@attribute android.permission.CHANGE_NETWORK_STATE numeric
@attribute android.permission.CHANGE_WIFI_MULTICAST_STATE numeric
@attribute android.permission.CHANGE_WIFI_STATE numeric
@attribute android.permission.CHANGE_WIMAX_STATE numeric
@attribute android.permission.CLEAR_APP_CACHE numeric
@attribute android.permission.CLEAR_APP_USER_DATA numeric
@attribute android.permission.CONFIGURE_WIFI_DISPLAY numeric
@attribute android.permission.CONFIRM_FULL_BACKUP numeric
@attribute android.permission.CONNECTIVITY_INTERNAL numeric
@attribute android.permission.CONTROL_INCALL_EXPERIENCE numeric
@attribute android.permission.CONTROL_KEYGUARD numeric
@attribute android.permission.CONTROL_LOCATION_UPDATES numeric
@attribute android.permission.CONTROL_VPN numeric
@attribute android.permission.CONTROL_WIFI_DISPLAY numeric
@attribute android.permission.COPY_PROTECTED_DATA numeric
@attribute android.permission.CRYPT_KEEPER numeric
@attribute android.permission.DELETE_CACHE_FILES numeric
@attribute android.permission.DELETE_PACKAGES numeric
@attribute android.permission.DEVICE_POWER numeric
@attribute android.permission.DIAGNOSTIC numeric
@attribute android.permission.DISABLE_KEYGUARD numeric
@attribute android.permission.DOWNLOAD_CACHE_NON_PURGEABLE numeric
@attribute android.permission.DOWNLOAD_WITHOUT_NOTIFICATION numeric
@attribute android.permission.DUMP numeric
@attribute android.permission.EXPAND_STATUS_BAR numeric
@attribute android.permission.FACTORY_TEST numeric
@attribute android.permission.FILTER_EVENTS numeric
@attribute android.permission.FLASHLIGHT numeric
@attribute android.permission.FORCE_BACK numeric
@attribute android.permission.FORCE_STOP_PACKAGES numeric
@attribute android.permission.FRAME_STATS numeric
@attribute android.permission.FREEZE_SCREEN numeric
@attribute android.permission.GET_ACCOUNTS numeric
@attribute android.permission.GET_APP_OPS_STATS numeric
@attribute android.permission.GET_DETAILED_TASKS numeric
@attribute android.permission.GET_PACKAGE_SIZE numeric
@attribute android.permission.GET_TASKS numeric
@attribute android.permission.GET_TOP_ACTIVITY_INFO numeric
@attribute android.permission.GLOBAL_SEARCH numeric
@attribute android.permission.GLOBAL_SEARCH_CONTROL numeric
@attribute android.permission.GRANT_REVOKE_PERMISSIONS numeric
@attribute android.permission.HARDWARE_TEST numeric
@attribute android.permission.HDMI_CEC numeric
@attribute android.permission.INJECT_EVENTS numeric
@attribute android.permission.INSTALL_LOCATION_PROVIDER numeric
@attribute android.permission.INSTALL_PACKAGES numeric
@attribute android.permission.INTERACT_ACROSS_USERS numeric
@attribute android.permission.INTERACT_ACROSS_USERS_FULL numeric
@attribute android.permission.INTERNAL_SYSTEM_WINDOW numeric
@attribute android.permission.INTERNET numeric
@attribute android.permission.INVOKE_CARRIER_SETUP numeric
@attribute android.permission.KILL_BACKGROUND_PROCESSES numeric
@attribute android.permission.LAUNCH_TRUST_AGENT_SETTINGS numeric
@attribute android.permission.LOCATION_HARDWARE numeric
@attribute android.permission.LOOP_RADIO numeric
@attribute android.permission.MANAGE_ACCOUNTS numeric
@attribute android.permission.MANAGE_ACTIVITY_STACKS numeric
@attribute android.permission.MANAGE_APP_TOKENS numeric
@attribute android.permission.MANAGE_CA_CERTIFICATES numeric
@attribute android.permission.MANAGE_DEVICE_ADMINS numeric
@attribute android.permission.MANAGE_DOCUMENTS numeric
@attribute android.permission.MANAGE_MEDIA_PROJECTION numeric
@attribute android.permission.MANAGE_NETWORK_POLICY numeric
@attribute android.permission.MANAGE_USB numeric
@attribute android.permission.MANAGE_USERS numeric
@attribute android.permission.MANAGE_VOICE_KEYPHRASES numeric
@attribute android.permission.MASTER_CLEAR numeric
@attribute android.permission.MEDIA_CONTENT_CONTROL numeric
@attribute android.permission.MMS_SEND_OUTBOX_MSG numeric
@attribute android.permission.MODIFY_APPWIDGET_BIND_PERMISSIONS numeric
@attribute android.permission.MODIFY_AUDIO_ROUTING numeric
@attribute android.permission.MODIFY_AUDIO_SETTINGS numeric
@attribute android.permission.MODIFY_NETWORK_ACCOUNTING numeric
@attribute android.permission.MODIFY_PARENTAL_CONTROLS numeric
@attribute android.permission.MODIFY_PHONE_STATE numeric
@attribute android.permission.MOUNT_FORMAT_FILESYSTEMS numeric
@attribute android.permission.MOUNT_UNMOUNT_FILESYSTEMS numeric
@attribute android.permission.MOVE_PACKAGE numeric
@attribute android.permission.NET_ADMIN numeric
@attribute android.permission.NET_TUNNELING numeric
@attribute android.permission.NFC numeric
@attribute android.permission.NFC_HANDOVER_STATUS numeric
@attribute android.permission.OEM_UNLOCK_STATE numeric
@attribute android.permission.PACKAGE_USAGE_STATS numeric
@attribute android.permission.PACKAGE_VERIFICATION_AGENT numeric
@attribute android.permission.PERFORM_CDMA_PROVISIONING numeric
@attribute android.permission.PERSISTENT_ACTIVITY numeric
@attribute android.permission.PROCESS_CALLLOG_INFO numeric
@attribute android.permission.PROCESS_OUTGOING_CALLS numeric
@attribute android.permission.PROVIDE_TRUST_AGENT numeric
@attribute android.permission.READ_CALENDAR numeric
@attribute android.permission.READ_CALL_LOG numeric
@attribute android.permission.READ_CELL_BROADCASTS numeric
@attribute android.permission.READ_CONTACTS numeric
@attribute android.permission.READ_DREAM_STATE numeric
@attribute android.permission.READ_EXTERNAL_STORAGE numeric
@attribute android.permission.READ_FRAME_BUFFER numeric
@attribute android.permission.READ_INPUT_STATE numeric
@attribute android.permission.READ_INSTALL_SESSIONS numeric
@attribute android.permission.READ_LOGS numeric
@attribute android.permission.READ_NETWORK_USAGE_HISTORY numeric
@attribute android.permission.READ_PHONE_STATE numeric
@attribute android.permission.READ_PRECISE_PHONE_STATE numeric
@attribute android.permission.READ_PRIVILEGED_PHONE_STATE numeric
@attribute android.permission.READ_PROFILE numeric
@attribute android.permission.READ_SEARCH_INDEXABLES numeric
@attribute android.permission.READ_SMS numeric
@attribute android.permission.READ_SOCIAL_STREAM numeric
@attribute android.permission.READ_SYNC_SETTINGS numeric
@attribute android.permission.READ_SYNC_STATS numeric
@attribute android.permission.READ_USER_DICTIONARY numeric
@attribute android.permission.READ_WIFI_CREDENTIAL numeric
@attribute android.permission.REAL_GET_TASKS numeric
@attribute android.permission.REBOOT numeric
@attribute android.permission.RECEIVE_BLUETOOTH_MAP numeric
@attribute android.permission.RECEIVE_BOOT_COMPLETED numeric
@attribute android.permission.RECEIVE_DATA_ACTIVITY_CHANGE numeric
@attribute android.permission.RECEIVE_EMERGENCY_BROADCAST numeric
@attribute android.permission.RECEIVE_MMS numeric
@attribute android.permission.RECEIVE_SMS numeric
@attribute android.permission.RECEIVE_WAP_PUSH numeric
@attribute android.permission.RECORD_AUDIO numeric
@attribute android.permission.RECOVERY numeric
@attribute android.permission.REGISTER_CALL_PROVIDER numeric
@attribute android.permission.REGISTER_CONNECTION_MANAGER numeric
@attribute android.permission.REGISTER_SIM_SUBSCRIPTION numeric
@attribute android.permission.REMOTE_AUDIO_PLAYBACK numeric
@attribute android.permission.REMOVE_DRM_CERTIFICATES numeric
@attribute android.permission.REMOVE_TASKS numeric
@attribute android.permission.REORDER_TASKS numeric
@attribute android.permission.RESTART_PACKAGES numeric
@attribute android.permission.RETRIEVE_WINDOW_CONTENT numeric
@attribute android.permission.RETRIEVE_WINDOW_TOKEN numeric
@attribute android.permission.SCORE_NETWORKS numeric
@attribute android.permission.SEND_DOWNLOAD_COMPLETED_INTENTS numeric
@attribute android.permission.SEND_RESPOND_VIA_MESSAGE numeric
@attribute android.permission.SEND_SMS numeric
@attribute android.permission.SERIAL_PORT numeric
@attribute android.permission.SET_ACTIVITY_WATCHER numeric
@attribute android.permission.SET_ALWAYS_FINISH numeric
@attribute android.permission.SET_ANIMATION_SCALE numeric
@attribute android.permission.SET_DEBUG_APP numeric
@attribute android.permission.SET_INPUT_CALIBRATION numeric
@attribute android.permission.SET_KEYBOARD_LAYOUT numeric
@attribute android.permission.SET_ORIENTATION numeric
@attribute android.permission.SET_POINTER_SPEED numeric
@attribute android.permission.SET_PREFERRED_APPLICATIONS numeric
@attribute android.permission.SET_PROCESS_LIMIT numeric
@attribute android.permission.SET_SCREEN_COMPATIBILITY numeric
@attribute android.permission.SET_TIME numeric
@attribute android.permission.SET_TIME_ZONE numeric
@attribute android.permission.SET_WALLPAPER numeric
@attribute android.permission.SET_WALLPAPER_COMPONENT numeric
@attribute android.permission.SET_WALLPAPER_HINTS numeric
@attribute android.permission.SHUTDOWN numeric
@attribute android.permission.SIGNAL_PERSISTENT_PROCESSES numeric
@attribute android.permission.START_ANY_ACTIVITY numeric
@attribute android.permission.START_PRINT_SERVICE_CONFIG_ACTIVITY numeric
@attribute android.permission.START_TASKS_FROM_RECENTS numeric
@attribute android.permission.STATUS_BAR numeric
@attribute android.permission.STATUS_BAR_SERVICE numeric
@attribute android.permission.STOP_APP_SWITCHES numeric
@attribute android.permission.SUBSCRIBED_FEEDS_READ numeric
@attribute android.permission.SUBSCRIBED_FEEDS_WRITE numeric
@attribute android.permission.SYSTEM_ALERT_WINDOW numeric
@attribute android.permission.TEMPORARY_ENABLE_ACCESSIBILITY numeric
@attribute android.permission.TRANSMIT_IR numeric
@attribute android.permission.TRUST_LISTENER numeric
@attribute android.permission.TV_INPUT_HARDWARE numeric
@attribute android.permission.UPDATE_APP_OPS_STATS numeric
@attribute android.permission.UPDATE_DEVICE_STATS numeric
@attribute android.permission.UPDATE_LOCK numeric
@attribute android.permission.USER_ACTIVITY numeric
@attribute android.permission.USE_CREDENTIALS numeric
@attribute android.permission.USE_SIP numeric
@attribute android.permission.VIBRATE numeric
@attribute android.permission.WAKE_LOCK numeric
@attribute android.permission.WRITE_APN_SETTINGS numeric
@attribute android.permission.WRITE_CALENDAR numeric
@attribute android.permission.WRITE_CALL_LOG numeric
@attribute android.permission.WRITE_CONTACTS numeric
@attribute android.permission.WRITE_DREAM_STATE numeric
@attribute android.permission.WRITE_EXTERNAL_STORAGE numeric
@attribute android.permission.WRITE_GSERVICES numeric
@attribute android.permission.WRITE_MEDIA_STORAGE numeric
@attribute android.permission.WRITE_PROFILE numeric
@attribute android.permission.WRITE_SECURE_SETTINGS numeric
@attribute android.permission.WRITE_SETTINGS numeric
@attribute android.permission.WRITE_SMS numeric
@attribute android.permission.WRITE_SOCIAL_STREAM numeric
@attribute android.permission.WRITE_SYNC_SETTINGS numeric
@attribute android.permission.WRITE_USER_DICTIONARY numeric
@attribute com.android.alarm.permission.SET_ALARM numeric
@attribute com.android.browser.permission.PRELOAD numeric
@attribute com.android.browser.permission.READ_HISTORY_BOOKMARKS numeric
@attribute com.android.browser.permission.WRITE_HISTORY_BOOKMARKS numeric
@attribute com.android.certinstaller.INSTALL_AS_USER numeric
@attribute com.android.cts.intent.sender.permission.SAMPLE numeric
@attribute com.android.cts.keysets_permdef.keysets_perm numeric
@attribute com.android.cts.permissionAllowedWithSignature numeric
@attribute com.android.cts.permissionNormal numeric
@attribute com.android.cts.permissionNotUsedWithSignature numeric
@attribute com.android.cts.permissionWithSignature numeric
@attribute com.android.email.permission.ACCESS_PROVIDER numeric
@attribute com.android.email.permission.READ_ATTACHMENT numeric
@attribute com.android.frameworks.coretests.DANGEROUS numeric
@attribute com.android.frameworks.coretests.NORMAL numeric
@attribute com.android.frameworks.coretests.SIGNATURE numeric
@attribute com.android.frameworks.coretests.keysets_permdef.keyset_perm numeric
@attribute com.android.frameworks.coretests.permission.TEST_DENIED numeric
@attribute com.android.frameworks.coretests.permission.TEST_GRANTED numeric
@attribute com.android.gallery3d.filtershow.permission.READ numeric
@attribute com.android.gallery3d.filtershow.permission.WRITE numeric
@attribute com.android.gallery3d.permission.GALLERY_PROVIDER numeric
@attribute com.android.launcher.permission.INSTALL_SHORTCUT numeric
@attribute com.android.launcher.permission.PRELOAD_WORKSPACE numeric
@attribute com.android.launcher.permission.READ_SETTINGS numeric
@attribute com.android.launcher.permission.UNINSTALL_SHORTCUT numeric
@attribute com.android.launcher.permission.WRITE_SETTINGS numeric
@attribute com.android.launcher3.permission.READ_SETTINGS numeric
@attribute com.android.launcher3.permission.RECEIVE_FIRST_LOAD_BROADCAST numeric
@attribute com.android.launcher3.permission.RECEIVE_LAUNCH_BROADCASTS numeric
@attribute com.android.launcher3.permission.WRITE_SETTINGS numeric
@attribute com.android.permission.WHITELIST_BLUETOOTH_DEVICE numeric
@attribute com.android.printspooler.permission.ACCESS_ALL_PRINT_JOBS numeric
@attribute com.android.providers.tv.permission.ACCESS_ALL_EPG_DATA numeric
@attribute com.android.providers.tv.permission.ACCESS_WATCHED_PROGRAMS numeric
@attribute com.android.providers.tv.permission.READ_EPG_DATA numeric
@attribute com.android.providers.tv.permission.WRITE_EPG_DATA numeric
@attribute com.android.smspush.WAPPUSH_MANAGER_BIND numeric
@attribute com.android.voicemail.permission.ADD_VOICEMAIL numeric
@attribute com.android.voicemail.permission.READ_VOICEMAIL numeric
@attribute com.android.voicemail.permission.WRITE_VOICEMAIL numeric
@attribute com.foo.mypermission numeric
@attribute com.foo.mypermission2 numeric
@attribute org.chromium.chrome.shell.permission.C2D_MESSAGE numeric
@attribute org.chromium.chrome.shell.permission.DEBUG numeric
@attribute org.chromium.chrome.shell.permission.SANDBOX numeric
@attribute org.chromium.chromecast.shell.permission.SANDBOX numeric
@attribute org.chromium.content_shell.permission.SANDBOX numeric
@attribute test_permission numeric
@attribute type {0,1}

@data